defaults
  mode http
  timeout connect 5s
  timeout client 5s
  timeout server 5s

frontend frontend-server
  bind :2000
  acl original_host_first path_beg /first
  acl original_host_last path_beg /last
  use_backend original-host-header-first if original_host_first
  use_backend original-host-header-last if original_host_last

backend original-host-header-first
  http-request set-header X-Original-Host %[hdr(host)]
  http-request set-header Host my-special-host
  server foo node-server:3000

backend original-host-header-last
  http-request set-header Host my-special-host
  http-request set-header X-Original-Host %[hdr(host)]
  server bar node-server:3000
